{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "IsArama.Web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "IsArama.Web/IsArama.Web.csproj", "--launch-profile", "http"],
      "port": 5001
    },
    {
      "name": "IsArama.Api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "IsArama.Api/IsArama.Api.csproj", "--launch-profile", "http"],
      "port": 5160
    }
  ]
}
